BlackJackApp/GameWindow.xaml

<Window x:Class="BlackJackApp.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackApp"
        mc:Ignorable="d"
        Title="BlackJackApp" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="lblMessage" Content="Hi, Welcome to BlackJack" HorizontalAlignment="Left" VerticalAlignment="Center" Width="557" Height="41" FontSize="24" Foreground="White" OpacityMask="White" Margin="262,0,0,0"/>
        <Button x:Name="btnNewGame" Content="New Game" HorizontalAlignment="Left" Margin="46,198,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="16" Foreground="#FF191414" Click="New_Game_Button_Click"/>
        <Button x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="274,525,0,0" VerticalAlignment="Top" Height="33" Width="124" FontSize="16" Click="Hit_Button_Click" IsEnabled="False"/>
        <Button x:Name="btnStay" Content="Stay" HorizontalAlignment="Left" Margin="447,526,0,0" VerticalAlignment="Top" Height="32" Width="124" FontSize="16" Click="Stay_Button_Click" IsEnabled="False"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="361,380,0,0" VerticalAlignment="Top" Width="100"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="398,380,0,0" VerticalAlignment="Top" Width="100"/>

        <Canvas x:Name="playerCards" Grid.Column="0" Grid.Row="0" Margin="262,338,244,73">
            <Image x:Name="playerCard1" Source="{Binding Player.Card[1]}" Height="174" Canvas.Left="2" Width="130" />
            <Image x:Name="playerCard2" Source="{Binding Player.Card[2]}" Height="174" Canvas.Left="50" Width="130" Canvas.Top="2"/>
            <Image x:Name="playerCard3" Source="{Binding Player.Card[3]}" Height="174" Canvas.Left="98" Width="130"/>
            <Image x:Name="playerCard4" Source="{Binding Player.Card[4]}" Height="174" Canvas.Left="146" Width="130" Canvas.Top="2"/>
            <Image x:Name="playerCard5" Source="{Binding Player.Card[5]}" Height="174" Canvas.Left="194" Width="130" Canvas.Top="2"/>
            <Image x:Name="playerCard6" Source="{Binding Player.Card[6]}" Height="174" Canvas.Left="242" Width="130" Canvas.Top="2"/>
            <Image x:Name="playerCard7" Source="{Binding Player.Card[7]}" Height="174" Canvas.Left="290" Width="130" Canvas.Top="2"/>
            <Image x:Name="playerCard8" Source="{Binding Player.Card[8]}" Height="174" Canvas.Left="338" Width="130" Canvas.Top="2"/>
        </Canvas>
        <Canvas x:Name="dealerCards" Margin="264,57,244,370">
            <Image x:Name="dealerCard1" Source="{Binding Dealer.Card[0]}" Height="174" Canvas.Top="2" Width="130"/>
            <Image x:Name="dealerCard2" Source="{Binding Dealer.Card[1]}" Height="174" Canvas.Top="2" Width="130" Canvas.Left="50"/>
            <Image x:Name="dealerCard3" Source="{Binding Dealer.Card[2]}" Height="174" Canvas.Top="2" Width="130" Canvas.Left="98"/>
            <Image x:Name="dealerCard4" Source="{Binding Dealer.Card[3]}" Height="174" Canvas.Top="2" Width="130" Canvas.Left="146"/>
            <Image x:Name="dealerCard5" Source="{Binding Dealer.Card[4]}" Height="174" Canvas.Top="2" Width="130" Canvas.Left="194"/>
            <Image x:Name="dealerCard6" Source="{Binding Dealer.Card[5]}" Height="174" Canvas.Top="2" Width="130" Canvas.Left="242"/>
            <Image x:Name="delearCard7" Source="{Binding Dealer.Card[6]}" Height="174" Canvas.Top="2" Width="130" Canvas.Left="290"/>
            <Image x:Name="dealerCard8" Source="{Binding Dealer.Card[7]}" Height="174" Canvas.Top="2" Width="130" Canvas.Left="338"/>
        </Canvas>
        <Label x:Name="lblPlayerName" Content="Player" HorizontalAlignment="Left" Margin="45,477,0,0" VerticalAlignment="Top" Width="75" FontSize="18"/>
        <Label Content="Dealer" HorizontalAlignment="Left" Margin="45,43,0,0" VerticalAlignment="Top" FontSize="18" Width="75"/>
        <Label x:Name="lblPlayerScore" Content="Score" HorizontalAlignment="Left" Margin="45,521,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label x:Name="lblDealerScore" Content="Score" HorizontalAlignment="Left" Margin="45,77,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="633,529,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="16" Click="Shuffle_Button_Click" IsEnabled="False"/>
        <Label x:Name="lblDealerScoreCalc" Content="0" HorizontalAlignment="Left" Margin="147,82,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="lblPlayerScoreCalc" Content="0" HorizontalAlignment="Left" Margin="147,522,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btnNewRound" Content="New Round" HorizontalAlignment="Left" Margin="45,315,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="16" Click="btnNewRound_Click" IsEnabled="False"/>
        <Button x:Name="btnNextPlayer" Content="Next Player" HorizontalAlignment="Left" Margin="46,425,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="16" Click="btnNextPlayer_Click"/>
    </Grid>
</Window>
