BlackJackApp/GameWindow.xaml

<Window x:Class="BlackJackApp.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Black Jack App" Height="600" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="167*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="766*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblMessage" Content="Hi, Welcome to BlackJack" HorizontalAlignment="Left" VerticalAlignment="Top" Width="701" Height="41" FontSize="24" Foreground="White" OpacityMask="White" Margin="35,251,0,0" Grid.ColumnSpan="3"/>
        <Button x:Name="btnHit" Content="Hit" HorizontalAlignment="Left" Margin="0,519,0,0" VerticalAlignment="Top" Height="33" Width="124" FontSize="16" Click="Hit_Button_Click" IsEnabled="False" Grid.Column="2"/>
        <Button x:Name="btnStay" Content="Stay" HorizontalAlignment="Left" Margin="188,521,0,0" VerticalAlignment="Top" Height="32" Width="124" FontSize="16" Click="Stay_Button_Click" IsEnabled="False" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="127,380,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="165,380,0,0" VerticalAlignment="Top" Width="100" Grid.Column="2"/>

        <Canvas x:Name="canvasPlayerCards" Grid.Column="2" Grid.Row="0" Margin="29,338,295,99">
            <Image x:Name="playerCard1" Source="{Binding Player.Card[0]}" Height="144" Canvas.Left="2" Width="100" />
            <Image x:Name="playerCard2" Source="{Binding Player.Card[1]}" Height="144" Canvas.Left="50" Width="100" Canvas.Top="2"/>
            <Image x:Name="playerCard3" Source="{Binding Player.Card[2]}" Height="144" Canvas.Left="98" Width="100"/>
            <Image x:Name="playerCard4" Source="{Binding Player.Card[3]}" Height="144" Canvas.Left="146" Width="100" Canvas.Top="2"/>
            <Image x:Name="playerCard5" Source="{Binding Player.Card[4]}" Height="144" Canvas.Left="194" Width="100" Canvas.Top="2"/>
            <Image x:Name="playerCard6" Source="{Binding Player.Card[5]}" Height="144" Canvas.Left="242" Width="100" Canvas.Top="2"/>
            <Image x:Name="playerCard7" Source="{Binding Player.Card[6]}" Height="144" Canvas.Left="290" Width="100" Canvas.Top="2"/>
            <Image x:Name="playerCard8" Source="{Binding Player.Card[7]}" Height="144" Canvas.Left="338" Width="100" Canvas.Top="2"/>
        </Canvas>
        <Canvas x:Name="canvasDealerCards" Margin="29,56,295,379" Grid.Column="2">
            <Image x:Name="dealerCard1" Source="{Binding Dealer.Card[0]}" Height="144" Canvas.Top="2" Width="100"/>
            <Image x:Name="dealerCard2" Source="{Binding Dealer.Card[1]}" Height="144" Canvas.Top="2" Width="100" Canvas.Left="50"/>
            <Image x:Name="dealerCard3" Source="{Binding Dealer.Card[2]}" Height="144" Canvas.Top="2" Width="100" Canvas.Left="98"/>
            <Image x:Name="dealerCard4" Source="{Binding Dealer.Card[3]}" Height="144" Canvas.Top="2" Width="100" Canvas.Left="146"/>
            <Image x:Name="dealerCard5" Source="{Binding Dealer.Card[4]}" Height="144" Canvas.Top="2" Width="100" Canvas.Left="194"/>
            <Image x:Name="dealerCard6" Source="{Binding Dealer.Card[5]}" Height="144" Canvas.Top="2" Width="100" Canvas.Left="242"/>
            <Image x:Name="delearCard7" Source="{Binding Dealer.Card[6]}" Height="144" Canvas.Top="2" Width="100" Canvas.Left="290"/>
            <Image x:Name="dealerCard8" Source="{Binding Dealer.Card[7]}" Height="144" Canvas.Top="2" Width="100" Canvas.Left="338"/>
        </Canvas>
        <Label x:Name="lblPlayerName" Content="Player" HorizontalAlignment="Center" Margin="0,477,0,0" VerticalAlignment="Top" Width="75" FontSize="18"/>
        <Label Content="Dealer" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="18" Width="75"/>
        <Label x:Name="lblPlayerScore" Content="Score" HorizontalAlignment="Center" Margin="0,521,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Label x:Name="lblDealerScore" Content="Score" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="75" FontSize="20"/>
        <Button x:Name="btnShuffle" Content="Shuffle" HorizontalAlignment="Left" Margin="364,519,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="16" Click="Shuffle_Button_Click" IsEnabled="True" Grid.Column="2"/>
        <Label x:Name="lblDealerScoreCalc" Content="0" HorizontalAlignment="Left" Margin="147,82,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="lblPlayerScoreCalc" Content="0" HorizontalAlignment="Left" Margin="147,522,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="btnNewRound" Content="New Round" HorizontalAlignment="Left" Margin="46,357,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="16" Click="btnNewRound_Click" IsEnabled="False" Grid.ColumnSpan="2" RenderTransformOrigin="0.512,0.298"/>
        <Button x:Name="btnNextPlayer" Content="Next Player" HorizontalAlignment="Left" Margin="46,425,0,0" VerticalAlignment="Top" Height="32" Width="123" FontSize="16" Click="btnNextPlayer_Click" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="False" Margin="0,0,0,2" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem x:Name="Mnu_NewGame" Header="_New Game" Click="New_Game_Button_Click" />
                    <MenuItem x:Name="Mnu_XML" Header="XML">
                        <MenuItem x:Name="mnuXMLSerialize" Header="Serialize" Click="mnuXMLSerialize_Click"/>
                        <MenuItem x:Name="mnuXMLDeSerialize" Header="DeSerialize"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="mnuExit" Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <ListView x:Name="lstViewPlayerProgress" Grid.Column="2" Margin="492,22,0,-4" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="200" Background="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding PlayerID}" Header="PlayerID" Width="70" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Wins}" Header="Wins" Width="60"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Losses}" Header="Loses" Width="60"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
