BlackJackApp/Menu.xaml

<Window x:Class="BlackJackApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Start New Game" Height="344" Width="489">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.png"></ImageBrush>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,0,18,3">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.339"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="How many decks:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Height="34" Width="149" OpacityMask="Black" Foreground="White" Grid.Row="1"/>
        <Label Content="How many players:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="2" Height="34" Width="160" Foreground="White" Grid.Row="1"/>
        <TextBox x:Name="txtNmbrOfPlayers" HorizontalAlignment="Left" Margin="19,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="23" FontSize="18" Grid.ColumnSpan="3" Grid.Row="1" TextAlignment="Right"/>
        <TextBox x:Name="txtNmbrOfDecks" HorizontalAlignment="Left" Margin="15,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="23" FontSize="18" Grid.ColumnSpan="3" RenderTransformOrigin="0.5,0.5" Grid.Row="1" TextAlignment="Right"/>
        <Label Content="Hi, Welcome to BlackJack" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" FontSize="18" Foreground="White" Height="34" Width="210" Grid.Row="1"/>
        <Button Content="Start new game" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="283,244,0,0" VerticalAlignment="Top" Height="29" Width="135" FontSize="16" Click="Button_Click" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
