BlackJackApp/Search.xaml

<Window x:Class="BlackJackApp.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackJackApp"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Assets/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <ListView x:Name="lstViewSearchResults" Margin="53,22,0,102" BorderBrush="{x:Null}" Foreground="Black" FontSize="16" HorizontalAlignment="Left" Width="684" Background="{x:Null}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding PlayerID}" Header="ID" Width="100" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="150" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Wins}" Header="Wins" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Losses}" Header="Losses" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Label Content="Who are you looking for?" HorizontalAlignment="Left" Margin="53,376,0,0" VerticalAlignment="Top" FontSize="18" Height="34" Width="242" Foreground="White"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="278,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" Height="28" FontSize="14" RenderTransformOrigin="0.5,0.5" TextAlignment="Right"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="628,374,0,0" VerticalAlignment="Top" Height="30" Width="91" Click="Button_Click"/>
    </Grid>
</Window>
